<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_inbox"
        android:title="History" />

    <item
        android:id="@+id/navigation_restaurants"

        android:icon="@drawable/ic_home"


        android:title="Restaurants"

        >@color/colorNav</item>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <!--<item-->
        <!--android:id="@+id/cus_nav_logout"-->
        <!--android:icon="@drawable/ic_log_out"-->
        <!--android:title="Log out"-->
        <!--app:showAsAction="always" />-->

</menu>
