<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History" />

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="Restaurants"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Person" />

</menu>
