<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="25sp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_o_black" />

            <EditText
                android:id="@+id/login_userid"
                android:fontFamily="@font/re_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/fill_shape_input"
                android:hint="example@gmail.com"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/system_font_color"
                android:textColorHint="@color/user_font_color"
                android:textSize="20dp" />

            <EditText
                android:fontFamily="@font/re_font"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/fill_shape_input"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/system_font_color"
                android:textColorHint="@color/user_font_color"
                android:textSize="20dp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/re_font"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_login_btn"
                android:text="เข้าสู่ระบบ"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/login_register_Btn"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="ลงทะเบียน"
                android:fontFamily="@font/re_font"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>