<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorApp"
            android:padding="10dp"
            android:text="ลงทะเบียน"
            android:textAllCaps="true"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="ชื่อจริง :"
                android:layout_marginTop="10dp"
                android:layout_width="5dp"
                android:layout_height="30sp"
                android:textColor="@color/colorApp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/regis_Fname_cus"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_loginbox"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="นามสกุล :"
                android:layout_marginTop="0dp"
                android:layout_width="5dp"
                android:layout_height="30sp"
                android:textColor="@color/colorApp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/regis_Lname_cus"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_loginbox"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="อีเมล :"
                android:layout_marginTop="0dp"
                android:layout_width="5dp"
                android:layout_height="30sp"
                android:textColor="@color/colorApp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/regis_mail_cus"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_loginbox"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="เบอร์โทรศัพท์ :"
                android:layout_marginTop="0dp"
                android:layout_width="5dp"
                android:layout_height="30sp"
                android:textColor="@color/colorApp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/regis_phone_cus"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_loginbox"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="รหัสผ่าน :"
                android:layout_marginTop="0dp"
                android:layout_width="5dp"
                android:layout_height="30sp"
                android:textColor="@color/colorApp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/regis_pass_cus"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_loginbox"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="ยืนยันรหัสผ่าน :"
                android:layout_marginTop="0dp"
                android:layout_width="5dp"
                android:layout_height="30sp"
                android:textColor="@color/colorApp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/regis_rePass_cus"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_loginbox"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_btn"
            android:background="@drawable/shape_login_btn"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="สมัครสมาชิก" />



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
