<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/register_bg"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_white" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="124dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/view_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/re_font"
                    android:gravity="center"
                    android:text="ข้อมูลส่วนตัว"
                    android:textColor="@color/system_font_color"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_underline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@android:color/black"
                    android:fontFamily="@font/re_font"
                    android:gravity="center"
                    android:textColor="@color/system_font_color"
                    android:textScaleX="13"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/view_change_password" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/ic_back_icon"
                    app:layout_constraintRight_toLeftOf="@id/view_change_password" />
                <Button
                    android:id="@+id/update_profile"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/edit_profile"
                    app:layout_constraintLeft_toRightOf="@+id/view_underline" />

            </android.support.constraint.ConstraintLayout>



            <ImageView
                android:id="@+id/restProfileImage"
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/upload_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/re_font"
                android:text="ชื่อ - นามสกุล :"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"
                android:textColor="@color/user_font_color"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/re_font"
                android:text="อีเมลล์ :"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"
                android:textColor="@color/user_font_color"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/re_font"
                android:text="เบอร์โทรศัพท์ :"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"
                android:textColor="@color/user_font_color"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/re_font"
                android:text="รายละเอียด :"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restDesc"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"
                android:textColor="@color/user_font_color"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/re_font"
                android:text="ชื่อร้าน :"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"
                android:textColor="@color/user_font_color"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/re_font"
                android:text="สถานที่ตั้ง :"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restLocate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"
                android:textColor="@color/user_font_color"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/image_maps"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/maps" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_time_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/re_font"
                    android:text="เวลาเปิด :"
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    app:layout_constraintRight_toLeftOf="@id/view_time_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_time_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="110dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/re_font"
                    android:text="เวลาปิด :"
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/view_time_open"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/restOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/fill_shape_input"
                    android:fontFamily="@font/re_font"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:textSize="20dp"
                    app:layout_constraintRight_toLeftOf="@id/updateRestClose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_time_open"/>

                <TextView
                    android:id="@+id/restClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/fill_shape_input"
                    android:fontFamily="@font/re_font"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@id/restOpen"
                    app:layout_constraintTop_toBottomOf="@+id/view_time_close"/>

            </android.support.constraint.ConstraintLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/re_font"
                android:text="ประเภทของร้าน :"
                android:textColor="@color/system_font_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"
                android:textColor="@color/user_font_color"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">
                <Button
                    android:id="@+id/update_password_btn"
                    android:layout_width="134dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="21dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_change_password"/>

                <Button
                    android:id="@+id/log_out_btn"
                    android:layout_width="134dp"
                    android:layout_height="54dp"
                    android:layout_marginRight="42dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_logout"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp">
            </LinearLayout>
        </LinearLayout></ScrollView>


</android.support.constraint.ConstraintLayout>