<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_bg"/>

    <ImageView
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_white"

        /> </RelativeLayout></ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginRight="52dp"
                    android:layout_weight="1"
                    android:text="ลงทะเบียน"
                    android:textColor="@color/system_font_color"
                    android:fontFamily="@font/re_font"
                    android:textSize="53dp" />

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginRight="339dp"
                    android:clickable="true"
                    android:src="@drawable/ic_back_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="105dp"
                    android:text="_"
                    android:textScaleX="13"
                    android:textSize="30dp"
                    android:textColor="@color/system_font_color"
                    android:fontFamily="@font/re_font"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="176dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginRight="121dp"
                    android:layout_weight="1"
                    android:text="ร้านค้า"
                    android:textColor="@color/system_font_color"
                    android:fontFamily="@font/re_font"
                    android:textSize="22dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginRight="65dp"
                    android:src="@drawable/regis_restaurant_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="239dp"
                android:layout_weight="1"
                android:text="ชื่อจริง :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerFname"
                android:layout_width="290dp"
                android:layout_height="39dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:inputType="text"
                android:layout_gravity="center"
                android:fontFamily="@font/re_font"
                android:padding="10dp"/>

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="44dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="นามสกุล :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerLname"
                android:layout_width="290dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:padding="10dp"/>


            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="อีเมล :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="290dp"
                android:layout_height="39dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="10dp"/>



            <TextView
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="44dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="เบอร์โทรศัพท์ :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerPhone"
                android:layout_width="290dp"
                android:layout_height="39dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="44dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="รายละเอียด :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerRestDesc"
                android:layout_width="290dp"
                android:layout_height="122dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="44dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="รหัสผ่าน :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="290dp"
                android:layout_height="39dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:fontFamily="@font/re_font"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="44dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="ยืนยันรหัสผ่าน :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerRePassword"
                android:layout_width="290dp"
                android:layout_height="39dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/re_font"
                android:inputType="textPassword"
                android:padding="10dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/shape_login_btn"
                android:fontFamily="@font/re_font"
                android:text="ลงทะเบียน"
                android:textColor="@color/white"
                android:textSize="37dp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
