<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorApp"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/icon_signout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/singout"
        android:layout_alignParentLeft="true"
         />

        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/icon_signout"
            android:layout_marginLeft="82dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ข้อมูลส่วนตัว"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </RelativeLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:src="@drawable/person"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="68dp" />

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="ชื่อ : "
            android:textColor="@color/colorApp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cusName"
            android:textColor="#000000"
            android:textSize="20dp"
            android:hint="aaa bbbb"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_search"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            /> </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="E-mail :  "
                android:textColor="@color/colorApp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusEmail"
                android:textColor="#000000"
                android:textSize="20dp"
                android:hint="ab@gmail.com"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_search"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                /> </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="เบอร์โทรศัพท์ :  "
                android:textColor="@color/colorApp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusPhone"
                android:textColor="#000000"
                android:textSize="20dp"
                android:hint=" 085- XXX - XXXX"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_search"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                /> </LinearLayout>





    </LinearLayout></ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/update_profile"
        android:background="@drawable/edit_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="370dp" /></RelativeLayout>


</android.support.constraint.ConstraintLayout>
