<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">



        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="260dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/logo_white"

            />
    </RelativeLayout></ScrollView>


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ข้อมูลส่วนตัว"
                        android:textStyle="bold"
                        android:textColor="@color/system_font_color"
                        android:fontFamily="@font/re_font"
                        android:textSize="35dp" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="70dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="_"
                            android:textScaleX="13"
                            android:textSize="30dp"
                            android:textColor="@color/system_font_color"
                            android:fontFamily="@font/re_font"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <Button
                            android:id="@+id/back_btn"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="19dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_back_icon" />
                    </RelativeLayout>

                </RelativeLayout>



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30sp"
                    android:fontFamily="@font/re_font"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="ชื่อจริง : "
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/update_cus_FName"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:textSize="20dp"
                    android:hint="ดาวิกา"
                    android:fontFamily="@font/re_font"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/re_font"
                    android:text="นามสกุล : "
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/update_cus_LName"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:textSize="20dp"
                    android:fontFamily="@font/re_font"
                    android:hint="โฮเน่"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/re_font"
                    android:text="E-mail :  "
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_cusEmail"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/re_font"
                    android:hint="ab@gmail.com"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:fontFamily="@font/re_font"
                    android:text="เบอร์โทรศัพท์ :  "
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/update_cusPhone"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:textSize="20dp"
                    android:fontFamily="@font/re_font"
                    android:layout_marginLeft="20dp"
                    android:hint=" 085- XXX - XXXX"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/re_font"
                    android:text="รหัสผ่าน :  "
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/update_cusPassword"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:textSize="20dp"
                    android:hint=" ••••••"
                    android:fontFamily="@font/re_font"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"

                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:fontFamily="@font/re_font"
                    android:text="ยืนยันรหัสผ่าน :  "
                    android:textColor="@color/system_font_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/update_cusRePassword"
                    android:padding="10dp"
                    android:textColor="@color/user_font_color"
                    android:textSize="20dp"
                    android:fontFamily="@font/re_font"
                    android:layout_marginLeft="20dp"
                    android:hint=" ••••••"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/saveBtn"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textSize="37dp"
                    android:background="@drawable/shape_login_btn"

                    android:fontFamily="@font/re_font"
                    android:text="ยืนยันการแก้ไข"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"

                    android:layout_alignParentRight="true"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="370dp" /> </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            ></LinearLayout>


        </LinearLayout></ScrollView>

</android.support.constraint.ConstraintLayout>

