<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        android:padding="10dp"
        android:text="ลงทะเบียน"
        android:textAllCaps="true"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">



            <TextView
                android:id="@+id/restName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"

                android:hint="ชื่อ"
                android:padding="10dp" />



            <TextView
                android:id="@+id/restEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"
                android:hint="อีเมล"
                android:padding="10dp" />

            <TextView
                android:id="@+id/restPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"
                android:hint="เบอร์โทร"
                android:padding="10dp" />

            <TextView
                android:id="@+id/restDesc"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"
                android:hint="รายละเอียดร้านค้า"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"/>

        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>