<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/header"
                android:text="ลงทะเบียน"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:text="ชื่อจริง :"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="5dp"
                    android:layout_height="30sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:textColor="#000000"
                    android:hint="First Name"
                    android:id="@+id/registerFname"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_loginbox"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView

                    android:text="นามสกุล :"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_width="5dp"
                    android:layout_height="30sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/registerLname"
                    android:textColor="#000000"
                    android:textAlignment="viewStart"
                    android:hint="Last Name"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_loginbox"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:text="อีเมล :"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_width="5dp"
                    android:layout_height="30sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText

                    android:id="@+id/registerEmail"
                    android:textColor="#000000"
                    android:hint="test@gmail.com"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_loginbox"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:text="เบอร์โทรศัพท์ :"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_width="5dp"
                    android:layout_height="30sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/registerPhone"
                    android:textColor="#ffff"
                    android:hint="xxx-xxx-xxxx"
                    android:inputType="number"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_loginbox"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:text="รายละเอียดร้านค้า :"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_width="5dp"
                    android:layout_height="30sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/registerRestDesc"
                    android:textColor="#ffff"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_loginbox"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:text="รหัสผ่าน :"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_width="5dp"
                    android:layout_height="30sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/registerPassword"
                    android:textColor="#ffff"
                    android:hint="••••••"
                    android:inputType="textPassword"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_loginbox"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:text="ยืนยันรหัสผ่าน :"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_width="5dp"
                    android:layout_height="30sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/registerRePassword"
                    android:textColor="#ffff"
                    android:hint="••••••"
                    android:inputType="textPassword"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_loginbox"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    />


            </LinearLayout>


            <Button
                android:id="@+id/registerBtn"
                android:background="@drawable/shape_regis_btn"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="สมัครสมาชิก" />



        </LinearLayout></ScrollView>












</android.support.constraint.ConstraintLayout>
