<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/view_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/re_font"
                    android:gravity="center"
                    android:text="ลงทะเบียน"
                    android:textColor="@color/system_font_color"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_underline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="@android:color/black"
                    android:fontFamily="@font/re_font"
                    android:gravity="center"
                    android:textColor="@color/system_font_color"
                    android:textScaleX="13"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/view_register" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/ic_back_icon"
                    app:layout_constraintRight_toLeftOf="@id/view_change_password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/re_font"
                    android:text="ลูกค้า"
                    android:textColor="@color/system_font_color"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_register"
                    />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/regis_user_black"
                    app:layout_constraintLeft_toRightOf="@+id/view_underline"
                    app:layout_constraintTop_toBottomOf="@+id/view_cus_name"/>


            </android.support.constraint.ConstraintLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="ชื่อจริง :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />


        <EditText
            android:id="@+id/regis_Fname_cus"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/fill_shape_input"
            android:inputType="text"
            android:textColor="@color/user_font_color"
            android:textSize="20dp"
            android:fontFamily="@font/re_font"
            android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="นามสกุล :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

        <EditText
            android:id="@+id/regis_Lname_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/user_font_color"
            android:textSize="20dp"
            android:background="@drawable/fill_shape_input"
            android:fontFamily="@font/re_font"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="อีเมล :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/regis_mail_cus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:layout_gravity="center"
                android:fontFamily="@font/re_font"
                android:textSize="20dp"
                android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="เบอร์โทรศัพท์ :"
            android:textColor="@color/system_font_color"
            android:fontFamily="@font/re_font"
            android:textSize="20dp" />

            <EditText
                android:id="@+id/regis_phone_cus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:layout_gravity="center"
                android:fontFamily="@font/re_font"
                android:textSize="20dp"
                android:padding="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="รหัสผ่าน :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/regis_pass_cus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
               android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:fontFamily="@font/re_font"
                android:textSize="20dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="ยืนยันรหัสผ่าน :"
                android:textColor="@color/system_font_color"
                android:fontFamily="@font/re_font"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/regis_rePass_cus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
               android:textColor="@color/user_font_color"
                android:background="@drawable/fill_shape_input"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:fontFamily="@font/re_font"
                android:textSize="20dp"
                android:padding="10dp"/>

        <Button
            android:id="@+id/regis_cus_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_login_btn"
            android:text="ลงทะเบียน"
            android:textColor="@color/white"
            android:textSize="37dp"
            android:fontFamily="@font/re_font"
            android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                ></LinearLayout>


        </LinearLayout></ScrollView>

</android.support.constraint.ConstraintLayout>
