<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_o_black" />

            <EditText
                android:id="@+id/login_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/fill_shape_input"
                android:hint="example@gmail.com"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:alpha="0.5"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/fill_shape_input"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:alpha="0.5"
                android:textSize="15dp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_login_btn"
                android:text="เข้าสู่ระบบ"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/login_register_Btn"
                android:layout_width="93dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="20dp"
                android:text="ลงทะเบียน"
                android:textColor="#3E3E3E"
                android:textSize="15dp" />
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>