<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        android:padding="10dp"
        android:text="ประวัติส่วนตัว"
        android:textAllCaps="true"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">



            <EditText
                android:id="@+id/update_rest_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"
                android:inputType="text"

                android:hint="ชื่อจริง"
                android:padding="10dp" />

            <EditText
                android:id="@+id/update_rest_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"

                android:hint="นามสกุล"
                android:padding="10dp"
                android:inputType="text"/>


            <TextView
                android:id="@+id/restEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"
                android:hint="อีเมล"
                android:padding="10dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/update_rest_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"
                android:hint="เบอร์โทร"
                android:padding="10dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/update_rest_desc"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_loginbox"
                android:ems="10"
                android:hint="รายละเอียดร้านค้า"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"
                android:inputType="text"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Save"/>

        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>