<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    android:background="@drawable/bg_red">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="20dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@drawable/new_logo"
                 />
        </LinearLayout></ScrollView>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="90dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            >

    <SearchView
        android:id="@+id/home_searchBar"
        android:layout_marginLeft="15dp"
        android:layout_width="360dp"
        android:layout_height="30sp"
        android:background="@drawable/shape_search"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/list_res_btn"

        android:layout_width="20dp"
        android:layout_height="30sp"
        android:background="@drawable/res_list"
        android:layout_weight="2"/>


        </LinearLayout></LinearLayout></ScrollView>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="180dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_res_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
         />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            ></LinearLayout>
        </LinearLayout>


  </ScrollView>

</android.support.constraint.ConstraintLayout>