<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/item_res"
    android:layout_height="150dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/res_item_profile_image"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/res_item_name"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Bonchon"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/res_item_profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/res_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorApp"
        android:drawableLeft="@drawable/location"
        android:text="siam center"
        app:layout_constraintStart_toEndOf="@+id/res_item_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/res_item_name" />

    <TextView
        android:id="@+id/res_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorApp"
        android:text="Family"
        android:drawableLeft="@drawable/type"
        app:layout_constraintStart_toEndOf="@+id/res_item_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/res_item_location" />

    <TextView
        android:id="@+id/res_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorApp"
        android:drawableLeft="@drawable/clock"
        android:text="10:00 - 21:00"
        app:layout_constraintStart_toEndOf="@+id/res_item_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/res_item_type" />
</android.support.constraint.ConstraintLayout>