<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:background="@drawable/register_bg"/>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_white" />
        </RelativeLayout></ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginRight="52dp"
                    android:layout_weight="1"
                    android:text="เปลี่ยนรหัสผ่าน"
                    android:textStyle="bold"
                    android:textColor="@color/system_font_color"
                    android:fontFamily="@font/re_font"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="105dp"
                    android:text="_"
                    android:textScaleX="13"
                    android:textSize="30dp"
                    android:textColor="@color/system_font_color"
                    android:fontFamily="@font/re_font"
                    android:textStyle="bold" />

            </RelativeLayout></LinearLayout></ScrollView>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="225dp"
                android:fontFamily="@font/re_font"
                android:text="รหัสผ่านเดิม : "
                android:textColor="@color/system_font_color"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/update_old_password"
                android:textColor="@color/user_font_color"
                android:textSize="20dp"
                android:fontFamily="@font/re_font"
                android:background="@drawable/fill_shape_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="225dp"
                android:fontFamily="@font/re_font"
                android:text="รหัสผ่านใหม่ : "
                android:textColor="@color/system_font_color"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/update_new_password"
                android:textColor="@color/user_font_color"
                android:textSize="20dp"
                android:fontFamily="@font/re_font"
                android:background="@drawable/fill_shape_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:padding="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="225dp"
                android:fontFamily="@font/re_font"
                android:text="ยืนยันรหัสผ่าน : "
                android:textColor="@color/system_font_color"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/update_re_new_password"
                android:textColor="@color/user_font_color"
                android:textSize="20dp"
                android:fontFamily="@font/re_font"
                android:background="@drawable/fill_shape_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/saveBtn"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textSize="37dp"
                    android:background="@drawable/shape_login_btn"
                    android:fontFamily="@font/re_font"
                    android:text="ยืนยันการแก้ไข"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"

                    android:layout_alignParentRight="true"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="370dp" /> </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                ></LinearLayout>
        </LinearLayout></ScrollView>
</android.support.constraint.ConstraintLayout>